|top
clk => compteur:P1.clk
clk => boite_vitesse:P2.clk
clef => compteur:P1.clef
clef => boite_vitesse:P2.clef
frein_normal => compteur:P1.frein_normal
frein_normal => boite_vitesse:P2.frein_normal
acceleration => compteur:P1.acceleration
acceleration => boite_vitesse:P2.acceleration
led_start <= boite_vitesse:P2.led_start
led0 <= boite_vitesse:P2.led0
led1 <= boite_vitesse:P2.led1
led2 <= boite_vitesse:P2.led2
led3 <= boite_vitesse:P2.led3
led4 <= boite_vitesse:P2.led4
led5 <= boite_vitesse:P2.led5
ten_seg[0] <= compteur:P1.ten_seg[0]
ten_seg[1] <= compteur:P1.ten_seg[1]
ten_seg[2] <= compteur:P1.ten_seg[2]
ten_seg[3] <= compteur:P1.ten_seg[3]
ten_seg[4] <= compteur:P1.ten_seg[4]
ten_seg[5] <= compteur:P1.ten_seg[5]
ten_seg[6] <= compteur:P1.ten_seg[6]
one_seg[0] <= compteur:P1.one_seg[0]
one_seg[1] <= compteur:P1.one_seg[1]
one_seg[2] <= compteur:P1.one_seg[2]
one_seg[3] <= compteur:P1.one_seg[3]
one_seg[4] <= compteur:P1.one_seg[4]
one_seg[5] <= compteur:P1.one_seg[5]
one_seg[6] <= compteur:P1.one_seg[6]


|top|compteur:P1
clk => need_change_speed[0]~reg0.CLK
clk => need_change_speed[1]~reg0.CLK
clk => diz4[0].CLK
clk => diz4[1].CLK
clk => diz4[2].CLK
clk => diz4[3].CLK
clk => unit4[0].CLK
clk => unit4[1].CLK
clk => unit4[2].CLK
clk => unit4[3].CLK
clk => init_done~reg0.CLK
clk => cnt_one_enable.CLK
clk => PRESCALER[0].CLK
clk => PRESCALER[1].CLK
clk => PRESCALER[2].CLK
clk => PRESCALER[3].CLK
clk => PRESCALER[4].CLK
clk => PRESCALER[5].CLK
clk => PRESCALER[6].CLK
clk => PRESCALER[7].CLK
clk => PRESCALER[8].CLK
clk => PRESCALER[9].CLK
clk => PRESCALER[10].CLK
clk => PRESCALER[11].CLK
clk => PRESCALER[12].CLK
clk => PRESCALER[13].CLK
clk => PRESCALER[14].CLK
clk => PRESCALER[15].CLK
clk => PRESCALER[16].CLK
clk => PRESCALER[17].CLK
clk => PRESCALER[18].CLK
clk => PRESCALER[19].CLK
clk => PRESCALER[20].CLK
clk => PRESCALER[21].CLK
clk => PRESCALER[22].CLK
clk => PRESCALER[23].CLK
clk => PRESCALER[24].CLK
clk => PRESCALER[25].CLK
clef => unit4.OUTPUTSELECT
clef => unit4.OUTPUTSELECT
clef => unit4.OUTPUTSELECT
clef => unit4.OUTPUTSELECT
clef => diz4.OUTPUTSELECT
clef => diz4.OUTPUTSELECT
clef => diz4.OUTPUTSELECT
clef => diz4.OUTPUTSELECT
clef => need_change_speed.OUTPUTSELECT
clef => need_change_speed.OUTPUTSELECT
clef => init_done.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
clef => PRESCALER.OUTPUTSELECT
frein_normal => unit4.OUTPUTSELECT
frein_normal => unit4.OUTPUTSELECT
frein_normal => unit4.OUTPUTSELECT
frein_normal => unit4.OUTPUTSELECT
frein_normal => diz4.OUTPUTSELECT
frein_normal => diz4.OUTPUTSELECT
frein_normal => diz4.OUTPUTSELECT
frein_normal => diz4.OUTPUTSELECT
frein_normal => need_change_speed.OUTPUTSELECT
frein_normal => need_change_speed.OUTPUTSELECT
acceleration => unit4.OUTPUTSELECT
acceleration => unit4.OUTPUTSELECT
acceleration => unit4.OUTPUTSELECT
acceleration => unit4.OUTPUTSELECT
acceleration => diz4.OUTPUTSELECT
acceleration => diz4.OUTPUTSELECT
acceleration => diz4.OUTPUTSELECT
acceleration => diz4.OUTPUTSELECT
acceleration => need_change_speed.OUTPUTSELECT
acceleration => need_change_speed.OUTPUTSELECT
init => unit4.OUTPUTSELECT
init => unit4.OUTPUTSELECT
init => unit4.OUTPUTSELECT
init => unit4.OUTPUTSELECT
init => diz4.OUTPUTSELECT
init => diz4.OUTPUTSELECT
init => diz4.OUTPUTSELECT
init => diz4.OUTPUTSELECT
init => need_change_speed.OUTPUTSELECT
init => need_change_speed.OUTPUTSELECT
init => init_done.DATAA
need_change_speed[0] <= need_change_speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
need_change_speed[1] <= need_change_speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
one_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
one_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
one_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
one_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
one_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
one_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
one_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|boite_vitesse:P2
clk => led_start~reg0.CLK
clef => led_start~reg0.ACLR
frein_normal => ~NO_FANOUT~
acceleration => ~NO_FANOUT~
init_done => ~NO_FANOUT~
need_change_speed[0] => ~NO_FANOUT~
need_change_speed[1] => ~NO_FANOUT~
init <= <GND>
led_start <= led_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0 <= <GND>
led1 <= <GND>
led2 <= <GND>
led3 <= <GND>
led4 <= <GND>
led5 <= <GND>


