m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Documents/SA2/elecNum/decodeur
T_opt
!s110 1652272758
Va__FXPFY8XOd>fOZ<Y8TN0
04 9 5 work tri_state archi 1
=1-9ae342f44e00-627bae75-23d-1c48
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4a;61
R0
T_opt1
!s110 1652274212
VRa67]HnMeP?kVJ:c;^GWC1
04 6 3 work tri_tb bhe 1
=1-9ae342f44e00-627bb423-26a-1604
R1
n@_opt1
R2
Etri_state
Z3 w1652272716
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dU:/Documents/SA2/elecNum/tri
Z7 8U:/Documents/SA2/elecNum/tri/tri_state.vhd
Z8 FU:/Documents/SA2/elecNum/tri/tri_state.vhd
l0
L5
VhL<zQ1][54lR6IGYWMd3?0
!s100 Hfn1LSzIOmF;EUf2@T7>O3
Z9 OL;C;10.4a;61
32
Z10 !s110 1652272737
!i10b 1
Z11 !s108 1652272737.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/SA2/elecNum/tri/tri_state.vhd|
Z13 !s107 U:/Documents/SA2/elecNum/tri/tri_state.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Aarchi
R4
R5
Z16 DEx4 work 9 tri_state 0 22 hL<zQ1][54lR6IGYWMd3?0
l13
L12
V6EGF7H>6`56CoN4U39BV61
!s100 MlLnC1ec?5hfBHKQEK2^>0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etri_tb
Z17 w1652272732
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z19 8U:/Documents/SA2/elecNum/tri/tri_tb.vhd
Z20 FU:/Documents/SA2/elecNum/tri/tri_tb.vhd
l0
L9
V>6GlmROjY0IQUGBeB0RC91
!s100 @OYOPa]^3_<2`:LJzFURA1
R9
32
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/SA2/elecNum/tri/tri_tb.vhd|
Z22 !s107 U:/Documents/SA2/elecNum/tri/tri_tb.vhd|
!i113 0
R14
R15
Abhe
R16
R18
R4
R5
DEx4 work 6 tri_tb 0 22 >6GlmROjY0IQUGBeB0RC91
l26
L14
VnbX>AI>3Q:Kl=GUgYW86U0
!s100 YPb4:?N8JQLA>lV7enNAo1
R9
32
R10
!i10b 1
R11
R21
R22
!i113 0
R14
R15
