# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 09:18:42  July 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Compteur_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:18:42  JULY 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE boite_vitesse.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE compteur.vhd
set_global_assignment -name SOURCE_FILE boiteVitesse.qsf
set_global_assignment -name SOURCE_FILE boiteVitesse.qpf


# Pin & Location Assignments
# ==========================

set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V13 -to one_seg[0]
set_location_assignment PIN_V14 -to one_seg[1]
set_location_assignment PIN_AE11 -to one_seg[2]
set_location_assignment PIN_AD11 -to one_seg[3]
set_location_assignment PIN_AC12 -to one_seg[4]
set_location_assignment PIN_AB12 -to one_seg[5]
set_location_assignment PIN_AF10 -to one_seg[6]
set_location_assignment PIN_AE22 -to led_start
set_location_assignment PIN_AE23 -to led0
set_location_assignment PIN_AF23 -to led1
set_location_assignment PIN_AB21 -to led2
set_location_assignment PIN_AC22 -to led3
set_location_assignment PIN_AD22 -to led4
set_location_assignment PIN_AD23 -to led5
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_N23 -to acceleration
set_location_assignment PIN_N25 -to clef
set_location_assignment PIN_AB24 -to ten_seg[0]
set_location_assignment PIN_AA23 -to ten_seg[1]
set_location_assignment PIN_AA24 -to ten_seg[2]
set_location_assignment PIN_Y22 -to ten_seg[3]
set_location_assignment PIN_W21 -to ten_seg[4]
set_location_assignment PIN_V21 -to ten_seg[5]
set_location_assignment PIN_V20 -to ten_seg[6]

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top