[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec  8 12:01:01 2023
[*]
[dumpfile] "/home/jcll/JCLL/ens/vhdl_snippets/17_hypocampe/sim/top_tb.ghw"
[dumpfile_mtime] "Fri Dec  8 11:59:38 2023"
[dumpfile_size] 285877
[savefile] "/home/jcll/JCLL/ens/vhdl_snippets/17_hypocampe/sim/top_tb.sav"
[timestart] 0
[size] 1920 1013
[pos] -1 -1
*-27.643314 415000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_tb.
[treeopen] top.top_tb.dut.
[treeopen] top.top_tb.dut.hypocampe_i.
[treeopen] top.top_tb.dut.hypocampe_i.data.
[treeopen] top.top_tb.dut.uart_i.
[sst_width] 402
[signals_width] 438
[sst_expanded] 1
[sst_vpaned_height] 327
@420
top.top_tb.running
@28
top.top_tb.reset_n
top.top_tb.clk100
@200
-===hypo==
@28
top.top_tb.dut.hypocampe_i.reset_n
top.top_tb.dut.hypocampe_i.go
@420
top.top_tb.dut.hypocampe_i.state
@23
#{top.top_tb.dut.hypocampe_i.ir[15:0]} top.top_tb.dut.hypocampe_i.ir[15] top.top_tb.dut.hypocampe_i.ir[14] top.top_tb.dut.hypocampe_i.ir[13] top.top_tb.dut.hypocampe_i.ir[12] top.top_tb.dut.hypocampe_i.ir[11] top.top_tb.dut.hypocampe_i.ir[10] top.top_tb.dut.hypocampe_i.ir[9] top.top_tb.dut.hypocampe_i.ir[8] top.top_tb.dut.hypocampe_i.ir[7] top.top_tb.dut.hypocampe_i.ir[6] top.top_tb.dut.hypocampe_i.ir[5] top.top_tb.dut.hypocampe_i.ir[4] top.top_tb.dut.hypocampe_i.ir[3] top.top_tb.dut.hypocampe_i.ir[2] top.top_tb.dut.hypocampe_i.ir[1] top.top_tb.dut.hypocampe_i.ir[0]
@24
#{top.top_tb.dut.hypocampe_i.pc[7:0]} top.top_tb.dut.hypocampe_i.pc[7] top.top_tb.dut.hypocampe_i.pc[6] top.top_tb.dut.hypocampe_i.pc[5] top.top_tb.dut.hypocampe_i.pc[4] top.top_tb.dut.hypocampe_i.pc[3] top.top_tb.dut.hypocampe_i.pc[2] top.top_tb.dut.hypocampe_i.pc[1] top.top_tb.dut.hypocampe_i.pc[0]
@420
#{top.top_tb.dut.hypocampe_i.accu[15:0]} top.top_tb.dut.hypocampe_i.accu[15] top.top_tb.dut.hypocampe_i.accu[14] top.top_tb.dut.hypocampe_i.accu[13] top.top_tb.dut.hypocampe_i.accu[12] top.top_tb.dut.hypocampe_i.accu[11] top.top_tb.dut.hypocampe_i.accu[10] top.top_tb.dut.hypocampe_i.accu[9] top.top_tb.dut.hypocampe_i.accu[8] top.top_tb.dut.hypocampe_i.accu[7] top.top_tb.dut.hypocampe_i.accu[6] top.top_tb.dut.hypocampe_i.accu[5] top.top_tb.dut.hypocampe_i.accu[4] top.top_tb.dut.hypocampe_i.accu[3] top.top_tb.dut.hypocampe_i.accu[2] top.top_tb.dut.hypocampe_i.accu[1] top.top_tb.dut.hypocampe_i.accu[0]
@22
#{top.top_tb.dut.hypocampe_i.code[0][15:0]} top.top_tb.dut.hypocampe_i.code[0][15] top.top_tb.dut.hypocampe_i.code[0][14] top.top_tb.dut.hypocampe_i.code[0][13] top.top_tb.dut.hypocampe_i.code[0][12] top.top_tb.dut.hypocampe_i.code[0][11] top.top_tb.dut.hypocampe_i.code[0][10] top.top_tb.dut.hypocampe_i.code[0][9] top.top_tb.dut.hypocampe_i.code[0][8] top.top_tb.dut.hypocampe_i.code[0][7] top.top_tb.dut.hypocampe_i.code[0][6] top.top_tb.dut.hypocampe_i.code[0][5] top.top_tb.dut.hypocampe_i.code[0][4] top.top_tb.dut.hypocampe_i.code[0][3] top.top_tb.dut.hypocampe_i.code[0][2] top.top_tb.dut.hypocampe_i.code[0][1] top.top_tb.dut.hypocampe_i.code[0][0]
#{top.top_tb.dut.hypocampe_i.code[1][15:0]} top.top_tb.dut.hypocampe_i.code[1][15] top.top_tb.dut.hypocampe_i.code[1][14] top.top_tb.dut.hypocampe_i.code[1][13] top.top_tb.dut.hypocampe_i.code[1][12] top.top_tb.dut.hypocampe_i.code[1][11] top.top_tb.dut.hypocampe_i.code[1][10] top.top_tb.dut.hypocampe_i.code[1][9] top.top_tb.dut.hypocampe_i.code[1][8] top.top_tb.dut.hypocampe_i.code[1][7] top.top_tb.dut.hypocampe_i.code[1][6] top.top_tb.dut.hypocampe_i.code[1][5] top.top_tb.dut.hypocampe_i.code[1][4] top.top_tb.dut.hypocampe_i.code[1][3] top.top_tb.dut.hypocampe_i.code[1][2] top.top_tb.dut.hypocampe_i.code[1][1] top.top_tb.dut.hypocampe_i.code[1][0]
#{top.top_tb.dut.hypocampe_i.code[2][15:0]} top.top_tb.dut.hypocampe_i.code[2][15] top.top_tb.dut.hypocampe_i.code[2][14] top.top_tb.dut.hypocampe_i.code[2][13] top.top_tb.dut.hypocampe_i.code[2][12] top.top_tb.dut.hypocampe_i.code[2][11] top.top_tb.dut.hypocampe_i.code[2][10] top.top_tb.dut.hypocampe_i.code[2][9] top.top_tb.dut.hypocampe_i.code[2][8] top.top_tb.dut.hypocampe_i.code[2][7] top.top_tb.dut.hypocampe_i.code[2][6] top.top_tb.dut.hypocampe_i.code[2][5] top.top_tb.dut.hypocampe_i.code[2][4] top.top_tb.dut.hypocampe_i.code[2][3] top.top_tb.dut.hypocampe_i.code[2][2] top.top_tb.dut.hypocampe_i.code[2][1] top.top_tb.dut.hypocampe_i.code[2][0]
#{top.top_tb.dut.hypocampe_i.code[3][15:0]} top.top_tb.dut.hypocampe_i.code[3][15] top.top_tb.dut.hypocampe_i.code[3][14] top.top_tb.dut.hypocampe_i.code[3][13] top.top_tb.dut.hypocampe_i.code[3][12] top.top_tb.dut.hypocampe_i.code[3][11] top.top_tb.dut.hypocampe_i.code[3][10] top.top_tb.dut.hypocampe_i.code[3][9] top.top_tb.dut.hypocampe_i.code[3][8] top.top_tb.dut.hypocampe_i.code[3][7] top.top_tb.dut.hypocampe_i.code[3][6] top.top_tb.dut.hypocampe_i.code[3][5] top.top_tb.dut.hypocampe_i.code[3][4] top.top_tb.dut.hypocampe_i.code[3][3] top.top_tb.dut.hypocampe_i.code[3][2] top.top_tb.dut.hypocampe_i.code[3][1] top.top_tb.dut.hypocampe_i.code[3][0]
#{top.top_tb.dut.hypocampe_i.code[4][15:0]} top.top_tb.dut.hypocampe_i.code[4][15] top.top_tb.dut.hypocampe_i.code[4][14] top.top_tb.dut.hypocampe_i.code[4][13] top.top_tb.dut.hypocampe_i.code[4][12] top.top_tb.dut.hypocampe_i.code[4][11] top.top_tb.dut.hypocampe_i.code[4][10] top.top_tb.dut.hypocampe_i.code[4][9] top.top_tb.dut.hypocampe_i.code[4][8] top.top_tb.dut.hypocampe_i.code[4][7] top.top_tb.dut.hypocampe_i.code[4][6] top.top_tb.dut.hypocampe_i.code[4][5] top.top_tb.dut.hypocampe_i.code[4][4] top.top_tb.dut.hypocampe_i.code[4][3] top.top_tb.dut.hypocampe_i.code[4][2] top.top_tb.dut.hypocampe_i.code[4][1] top.top_tb.dut.hypocampe_i.code[4][0]
@420
#{top.top_tb.dut.hypocampe_i.data[0][15:0]} top.top_tb.dut.hypocampe_i.data[0][15] top.top_tb.dut.hypocampe_i.data[0][14] top.top_tb.dut.hypocampe_i.data[0][13] top.top_tb.dut.hypocampe_i.data[0][12] top.top_tb.dut.hypocampe_i.data[0][11] top.top_tb.dut.hypocampe_i.data[0][10] top.top_tb.dut.hypocampe_i.data[0][9] top.top_tb.dut.hypocampe_i.data[0][8] top.top_tb.dut.hypocampe_i.data[0][7] top.top_tb.dut.hypocampe_i.data[0][6] top.top_tb.dut.hypocampe_i.data[0][5] top.top_tb.dut.hypocampe_i.data[0][4] top.top_tb.dut.hypocampe_i.data[0][3] top.top_tb.dut.hypocampe_i.data[0][2] top.top_tb.dut.hypocampe_i.data[0][1] top.top_tb.dut.hypocampe_i.data[0][0]
#{top.top_tb.dut.hypocampe_i.data[1][15:0]} top.top_tb.dut.hypocampe_i.data[1][15] top.top_tb.dut.hypocampe_i.data[1][14] top.top_tb.dut.hypocampe_i.data[1][13] top.top_tb.dut.hypocampe_i.data[1][12] top.top_tb.dut.hypocampe_i.data[1][11] top.top_tb.dut.hypocampe_i.data[1][10] top.top_tb.dut.hypocampe_i.data[1][9] top.top_tb.dut.hypocampe_i.data[1][8] top.top_tb.dut.hypocampe_i.data[1][7] top.top_tb.dut.hypocampe_i.data[1][6] top.top_tb.dut.hypocampe_i.data[1][5] top.top_tb.dut.hypocampe_i.data[1][4] top.top_tb.dut.hypocampe_i.data[1][3] top.top_tb.dut.hypocampe_i.data[1][2] top.top_tb.dut.hypocampe_i.data[1][1] top.top_tb.dut.hypocampe_i.data[1][0]
#{top.top_tb.dut.hypocampe_i.data[2][15:0]} top.top_tb.dut.hypocampe_i.data[2][15] top.top_tb.dut.hypocampe_i.data[2][14] top.top_tb.dut.hypocampe_i.data[2][13] top.top_tb.dut.hypocampe_i.data[2][12] top.top_tb.dut.hypocampe_i.data[2][11] top.top_tb.dut.hypocampe_i.data[2][10] top.top_tb.dut.hypocampe_i.data[2][9] top.top_tb.dut.hypocampe_i.data[2][8] top.top_tb.dut.hypocampe_i.data[2][7] top.top_tb.dut.hypocampe_i.data[2][6] top.top_tb.dut.hypocampe_i.data[2][5] top.top_tb.dut.hypocampe_i.data[2][4] top.top_tb.dut.hypocampe_i.data[2][3] top.top_tb.dut.hypocampe_i.data[2][2] top.top_tb.dut.hypocampe_i.data[2][1] top.top_tb.dut.hypocampe_i.data[2][0]
#{top.top_tb.dut.hypocampe_i.data[3][15:0]} top.top_tb.dut.hypocampe_i.data[3][15] top.top_tb.dut.hypocampe_i.data[3][14] top.top_tb.dut.hypocampe_i.data[3][13] top.top_tb.dut.hypocampe_i.data[3][12] top.top_tb.dut.hypocampe_i.data[3][11] top.top_tb.dut.hypocampe_i.data[3][10] top.top_tb.dut.hypocampe_i.data[3][9] top.top_tb.dut.hypocampe_i.data[3][8] top.top_tb.dut.hypocampe_i.data[3][7] top.top_tb.dut.hypocampe_i.data[3][6] top.top_tb.dut.hypocampe_i.data[3][5] top.top_tb.dut.hypocampe_i.data[3][4] top.top_tb.dut.hypocampe_i.data[3][3] top.top_tb.dut.hypocampe_i.data[3][2] top.top_tb.dut.hypocampe_i.data[3][1] top.top_tb.dut.hypocampe_i.data[3][0]
@24
#{top.top_tb.dut.hypocampe_i.data[4][15:0]} top.top_tb.dut.hypocampe_i.data[4][15] top.top_tb.dut.hypocampe_i.data[4][14] top.top_tb.dut.hypocampe_i.data[4][13] top.top_tb.dut.hypocampe_i.data[4][12] top.top_tb.dut.hypocampe_i.data[4][11] top.top_tb.dut.hypocampe_i.data[4][10] top.top_tb.dut.hypocampe_i.data[4][9] top.top_tb.dut.hypocampe_i.data[4][8] top.top_tb.dut.hypocampe_i.data[4][7] top.top_tb.dut.hypocampe_i.data[4][6] top.top_tb.dut.hypocampe_i.data[4][5] top.top_tb.dut.hypocampe_i.data[4][4] top.top_tb.dut.hypocampe_i.data[4][3] top.top_tb.dut.hypocampe_i.data[4][2] top.top_tb.dut.hypocampe_i.data[4][1] top.top_tb.dut.hypocampe_i.data[4][0]
@28
top.top_tb.dut.hypocampe_i.clk
@200
-===UART===
@28
top.top_tb.dut.tx
top.top_tb.dut.rx
top.top_tb.dut.uart_i.ip_to_uart_pop
top.top_tb.dut.uart_i.ip_to_uart_push
top.top_tb.dut.uart_i.uart_rcvr_avail
top.top_tb.dut.uart_i.uart_sndr_ready
@22
#{top.top_tb.dut.uart_i.rx_byte[7:0]} top.top_tb.dut.uart_i.rx_byte[7] top.top_tb.dut.uart_i.rx_byte[6] top.top_tb.dut.uart_i.rx_byte[5] top.top_tb.dut.uart_i.rx_byte[4] top.top_tb.dut.uart_i.rx_byte[3] top.top_tb.dut.uart_i.rx_byte[2] top.top_tb.dut.uart_i.rx_byte[1] top.top_tb.dut.uart_i.rx_byte[0]
#{top.top_tb.dut.uart_i.tx_byte[7:0]} top.top_tb.dut.uart_i.tx_byte[7] top.top_tb.dut.uart_i.tx_byte[6] top.top_tb.dut.uart_i.tx_byte[5] top.top_tb.dut.uart_i.tx_byte[4] top.top_tb.dut.uart_i.tx_byte[3] top.top_tb.dut.uart_i.tx_byte[2] top.top_tb.dut.uart_i.tx_byte[1] top.top_tb.dut.uart_i.tx_byte[0]
#{top.top_tb.dut.uart_i.uart_to_ip_data[7:0]} top.top_tb.dut.uart_i.uart_to_ip_data[7] top.top_tb.dut.uart_i.uart_to_ip_data[6] top.top_tb.dut.uart_i.uart_to_ip_data[5] top.top_tb.dut.uart_i.uart_to_ip_data[4] top.top_tb.dut.uart_i.uart_to_ip_data[3] top.top_tb.dut.uart_i.uart_to_ip_data[2] top.top_tb.dut.uart_i.uart_to_ip_data[1] top.top_tb.dut.uart_i.uart_to_ip_data[0]
[pattern_trace] 1
[pattern_trace] 0
