|controle2022
clk => diz4[0].CLK
clk => diz4[1].CLK
clk => diz4[2].CLK
clk => diz4[3].CLK
clk => unit4[0].CLK
clk => unit4[1].CLK
clk => unit4[2].CLK
clk => unit4[3].CLK
clk => cnt_one_enable.CLK
clk => PRESCALER[0].CLK
clk => PRESCALER[1].CLK
clk => PRESCALER[2].CLK
clk => PRESCALER[3].CLK
clk => PRESCALER[4].CLK
clk => PRESCALER[5].CLK
clk => PRESCALER[6].CLK
clk => PRESCALER[7].CLK
clk => PRESCALER[8].CLK
clk => PRESCALER[9].CLK
clk => PRESCALER[10].CLK
clk => PRESCALER[11].CLK
clk => PRESCALER[12].CLK
clk => PRESCALER[13].CLK
clk => PRESCALER[14].CLK
clk => PRESCALER[15].CLK
clk => PRESCALER[16].CLK
clk => PRESCALER[17].CLK
clk => PRESCALER[18].CLK
clk => PRESCALER[19].CLK
clk => PRESCALER[20].CLK
clk => PRESCALER[21].CLK
clk => PRESCALER[22].CLK
clk => PRESCALER[23].CLK
clk => PRESCALER[24].CLK
clk => PRESCALER[25].CLK
clk => my_state~4.DATAIN
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => PRESCALER.OUTPUTSELECT
reset => my_state~6.DATAIN
bp => my_state.DATAB
bp => my_state.DATAB
ten_seg[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
one_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
one_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
one_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
one_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
one_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
one_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
one_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


