U:/Documents/SA3/VHDL/simji_core_simulation/simji_core.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/Documents/SA3/VHDL/simji_core_simulation/simji_core.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity simji_core
-- Compiling architecture archi of simji_core

} {} {}} U:/Documents/SA3/VHDL/simji_core_simulation/simji_core_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/Documents/SA3/VHDL/simji_core_simulation/simji_core_tb.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity simji_core_tb
-- Compiling architecture behavior of simji_core_tb
-- Loading entity simji_core

} {} {}}
