vendor_name = ModelSim
source_file = 1, U:/Documents/SA2/elecNum/compteur_prof/controle2022.vhd
source_file = 1, output_files/stp3.stp
source_file = 1, output_files/stp2.stp
source_file = 1, U:/Documents/SA2/elecNum/compteur_prof/db/controle2022.cbx.xml
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controle2022
instance = comp, \PRESCALER[0]\, PRESCALER[0], controle2022, 1
instance = comp, \PRESCALER[5]\, PRESCALER[5], controle2022, 1
instance = comp, \PRESCALER[18]\, PRESCALER[18], controle2022, 1
instance = comp, \PRESCALER[25]\, PRESCALER[25], controle2022, 1
instance = comp, \PRESCALER[0]~26\, PRESCALER[0]~26, controle2022, 1
instance = comp, \PRESCALER[5]~37\, PRESCALER[5]~37, controle2022, 1
instance = comp, \PRESCALER[18]~63\, PRESCALER[18]~63, controle2022, 1
instance = comp, \PRESCALER[24]~75\, PRESCALER[24]~75, controle2022, 1
instance = comp, \PRESCALER[25]~77\, PRESCALER[25]~77, controle2022, 1
instance = comp, \Selector7~0\, Selector7~0, controle2022, 1
instance = comp, \Add1~0\, Add1~0, controle2022, 1
instance = comp, \Selector5~3\, Selector5~3, controle2022, 1
instance = comp, \Selector4~0\, Selector4~0, controle2022, 1
instance = comp, \Selector4~1\, Selector4~1, controle2022, 1
instance = comp, \Selector4~2\, Selector4~2, controle2022, 1
instance = comp, \Add3~0\, Add3~0, controle2022, 1
instance = comp, \unit4[2]~2\, unit4[2]~2, controle2022, 1
instance = comp, \Add2~0\, Add2~0, controle2022, 1
instance = comp, \Equal0~3\, Equal0~3, controle2022, 1
instance = comp, \clk~I\, clk, controle2022, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, controle2022, 1
instance = comp, \my_state.S1~feeder\, my_state.S1~feeder, controle2022, 1
instance = comp, \reset~I\, reset, controle2022, 1
instance = comp, \PRESCALER[1]~29\, PRESCALER[1]~29, controle2022, 1
instance = comp, \Equal0~2\, Equal0~2, controle2022, 1
instance = comp, \PRESCALER[7]~41\, PRESCALER[7]~41, controle2022, 1
instance = comp, \PRESCALER[7]\, PRESCALER[7], controle2022, 1
instance = comp, \Equal0~1\, Equal0~1, controle2022, 1
instance = comp, \PRESCALER[3]~33\, PRESCALER[3]~33, controle2022, 1
instance = comp, \PRESCALER[3]\, PRESCALER[3], controle2022, 1
instance = comp, \PRESCALER[2]~31\, PRESCALER[2]~31, controle2022, 1
instance = comp, \PRESCALER[2]\, PRESCALER[2], controle2022, 1
instance = comp, \Equal0~0\, Equal0~0, controle2022, 1
instance = comp, \Equal0~4\, Equal0~4, controle2022, 1
instance = comp, \PRESCALER[7]~28\, PRESCALER[7]~28, controle2022, 1
instance = comp, \PRESCALER[1]\, PRESCALER[1], controle2022, 1
instance = comp, \PRESCALER[4]~35\, PRESCALER[4]~35, controle2022, 1
instance = comp, \PRESCALER[4]\, PRESCALER[4], controle2022, 1
instance = comp, \PRESCALER[6]~39\, PRESCALER[6]~39, controle2022, 1
instance = comp, \PRESCALER[6]\, PRESCALER[6], controle2022, 1
instance = comp, \PRESCALER[8]~43\, PRESCALER[8]~43, controle2022, 1
instance = comp, \PRESCALER[8]\, PRESCALER[8], controle2022, 1
instance = comp, \PRESCALER[9]~45\, PRESCALER[9]~45, controle2022, 1
instance = comp, \PRESCALER[9]\, PRESCALER[9], controle2022, 1
instance = comp, \PRESCALER[10]~47\, PRESCALER[10]~47, controle2022, 1
instance = comp, \PRESCALER[10]\, PRESCALER[10], controle2022, 1
instance = comp, \PRESCALER[11]~49\, PRESCALER[11]~49, controle2022, 1
instance = comp, \PRESCALER[11]\, PRESCALER[11], controle2022, 1
instance = comp, \PRESCALER[12]~51\, PRESCALER[12]~51, controle2022, 1
instance = comp, \PRESCALER[12]\, PRESCALER[12], controle2022, 1
instance = comp, \PRESCALER[13]~53\, PRESCALER[13]~53, controle2022, 1
instance = comp, \PRESCALER[13]\, PRESCALER[13], controle2022, 1
instance = comp, \PRESCALER[14]~55\, PRESCALER[14]~55, controle2022, 1
instance = comp, \PRESCALER[14]\, PRESCALER[14], controle2022, 1
instance = comp, \PRESCALER[15]~57\, PRESCALER[15]~57, controle2022, 1
instance = comp, \PRESCALER[15]\, PRESCALER[15], controle2022, 1
instance = comp, \PRESCALER[16]~59\, PRESCALER[16]~59, controle2022, 1
instance = comp, \PRESCALER[16]\, PRESCALER[16], controle2022, 1
instance = comp, \PRESCALER[17]~61\, PRESCALER[17]~61, controle2022, 1
instance = comp, \PRESCALER[17]\, PRESCALER[17], controle2022, 1
instance = comp, \PRESCALER[19]~65\, PRESCALER[19]~65, controle2022, 1
instance = comp, \PRESCALER[20]~67\, PRESCALER[20]~67, controle2022, 1
instance = comp, \PRESCALER[20]\, PRESCALER[20], controle2022, 1
instance = comp, \PRESCALER[21]~69\, PRESCALER[21]~69, controle2022, 1
instance = comp, \PRESCALER[21]\, PRESCALER[21], controle2022, 1
instance = comp, \PRESCALER[22]~71\, PRESCALER[22]~71, controle2022, 1
instance = comp, \PRESCALER[22]\, PRESCALER[22], controle2022, 1
instance = comp, \PRESCALER[23]~73\, PRESCALER[23]~73, controle2022, 1
instance = comp, \PRESCALER[23]\, PRESCALER[23], controle2022, 1
instance = comp, \Equal0~6\, Equal0~6, controle2022, 1
instance = comp, \PRESCALER[24]\, PRESCALER[24], controle2022, 1
instance = comp, \PRESCALER[19]\, PRESCALER[19], controle2022, 1
instance = comp, \Equal0~5\, Equal0~5, controle2022, 1
instance = comp, \Equal0~7\, Equal0~7, controle2022, 1
instance = comp, \Equal0~8\, Equal0~8, controle2022, 1
instance = comp, \my_state.S1\, my_state.S1, controle2022, 1
instance = comp, \Selector3~0\, Selector3~0, controle2022, 1
instance = comp, \unit4[0]\, unit4[0], controle2022, 1
instance = comp, \Add4~0\, Add4~0, controle2022, 1
instance = comp, \bp~I\, bp, controle2022, 1
instance = comp, \my_state.S3~0\, my_state.S3~0, controle2022, 1
instance = comp, \my_state.S3\, my_state.S3, controle2022, 1
instance = comp, \unit4[1]~1\, unit4[1]~1, controle2022, 1
instance = comp, \unit4[1]\, unit4[1], controle2022, 1
instance = comp, \my_state.S2\, my_state.S2, controle2022, 1
instance = comp, \unit4[3]~0\, unit4[3]~0, controle2022, 1
instance = comp, \Add4~2\, Add4~2, controle2022, 1
instance = comp, \unit4[3]~4\, unit4[3]~4, controle2022, 1
instance = comp, \unit4[3]\, unit4[3], controle2022, 1
instance = comp, \Equal4~0\, Equal4~0, controle2022, 1
instance = comp, \Selector4~3\, Selector4~3, controle2022, 1
instance = comp, \Equal2~0\, Equal2~0, controle2022, 1
instance = comp, \Selector6~3\, Selector6~3, controle2022, 1
instance = comp, \Selector5~0\, Selector5~0, controle2022, 1
instance = comp, \Selector4~4\, Selector4~4, controle2022, 1
instance = comp, \diz4[3]\, diz4[3], controle2022, 1
instance = comp, \Selector7~1\, Selector7~1, controle2022, 1
instance = comp, \diz4[0]\, diz4[0], controle2022, 1
instance = comp, \Selector5~1\, Selector5~1, controle2022, 1
instance = comp, \Selector5~2\, Selector5~2, controle2022, 1
instance = comp, \Selector5~4\, Selector5~4, controle2022, 1
instance = comp, \diz4[2]\, diz4[2], controle2022, 1
instance = comp, \P2~0\, P2~0, controle2022, 1
instance = comp, \Selector6~0\, Selector6~0, controle2022, 1
instance = comp, \P2~1\, P2~1, controle2022, 1
instance = comp, \Selector6~1\, Selector6~1, controle2022, 1
instance = comp, \Selector6~2\, Selector6~2, controle2022, 1
instance = comp, \Selector6~4\, Selector6~4, controle2022, 1
instance = comp, \diz4[1]\, diz4[1], controle2022, 1
instance = comp, \Mux13~0\, Mux13~0, controle2022, 1
instance = comp, \Mux12~0\, Mux12~0, controle2022, 1
instance = comp, \Mux11~0\, Mux11~0, controle2022, 1
instance = comp, \Mux10~0\, Mux10~0, controle2022, 1
instance = comp, \Mux9~0\, Mux9~0, controle2022, 1
instance = comp, \Mux8~0\, Mux8~0, controle2022, 1
instance = comp, \Mux7~0\, Mux7~0, controle2022, 1
instance = comp, \Add4~1\, Add4~1, controle2022, 1
instance = comp, \unit4[2]~3\, unit4[2]~3, controle2022, 1
instance = comp, \unit4[2]\, unit4[2], controle2022, 1
instance = comp, \Mux6~0\, Mux6~0, controle2022, 1
instance = comp, \Mux5~0\, Mux5~0, controle2022, 1
instance = comp, \Mux4~0\, Mux4~0, controle2022, 1
instance = comp, \Mux3~0\, Mux3~0, controle2022, 1
instance = comp, \Mux2~0\, Mux2~0, controle2022, 1
instance = comp, \Mux1~0\, Mux1~0, controle2022, 1
instance = comp, \Mux0~0\, Mux0~0, controle2022, 1
instance = comp, \ten_seg[0]~I\, ten_seg[0], controle2022, 1
instance = comp, \ten_seg[1]~I\, ten_seg[1], controle2022, 1
instance = comp, \ten_seg[2]~I\, ten_seg[2], controle2022, 1
instance = comp, \ten_seg[3]~I\, ten_seg[3], controle2022, 1
instance = comp, \ten_seg[4]~I\, ten_seg[4], controle2022, 1
instance = comp, \ten_seg[5]~I\, ten_seg[5], controle2022, 1
instance = comp, \ten_seg[6]~I\, ten_seg[6], controle2022, 1
instance = comp, \one_seg[0]~I\, one_seg[0], controle2022, 1
instance = comp, \one_seg[1]~I\, one_seg[1], controle2022, 1
instance = comp, \one_seg[2]~I\, one_seg[2], controle2022, 1
instance = comp, \one_seg[3]~I\, one_seg[3], controle2022, 1
instance = comp, \one_seg[4]~I\, one_seg[4], controle2022, 1
instance = comp, \one_seg[5]~I\, one_seg[5], controle2022, 1
instance = comp, \one_seg[6]~I\, one_seg[6], controle2022, 1
