U:/Documents/SA2/elecNum/comparateur/comparateur.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/Documents/SA2/elecNum/comparateur/comparateur.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparateur
-- Compiling architecture archi of comparateur

} {} {}} U:/Documents/SA2/elecNum/comparateur/comparateur_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/Documents/SA2/elecNum/comparateur/comparateur_tb.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparateur_tb
-- Compiling architecture bhe of comparateur_tb
-- Loading entity comparateur

} {} {}}
