v 4
file . "or2.vhd" "2435651dcc9b985149072bddd73f49d23cb42aee" "20231106134033.945":
  entity or2 at 1( 0) + 0 on 19;
  architecture logic of or2 at 11( 169) + 0 on 20;
file . "circuit.vhd" "91cdb4ee1cd3248b6cd46ca04067eee7807a8986" "20231106134549.406":
  entity circuit at 1( 0) + 0 on 23;
  architecture connectique of circuit at 12( 202) + 0 on 24;
file . "and2.vhd" "6cd79ef34724c3a0f78a9e5b1ee0bb154ce0f46f" "20231106133836.336":
  entity and2 at 1( 0) + 0 on 17;
  architecture logic of and2 at 11( 170) + 0 on 18;
file . "circuit_tb.vhd" "f2e27c501a6424783f9edb6ed0daf39b1b3a034b" "20231106140257.467":
  entity circuit_tb at 7( 311) + 0 on 27;
  architecture bhv of circuit_tb at 14( 417) + 0 on 28;
