vendor_name = ModelSim
source_file = 1, U:/Documents/SA2/elecNum/boitevitesse/Quartus/boite_vitesse.vhd
source_file = 1, U:/Documents/SA2/elecNum/boitevitesse/Quartus/top.vhd
source_file = 1, U:/Documents/SA2/elecNum/boitevitesse/Quartus/compteur.vhd
source_file = 1, U:/Documents/SA2/elecNum/boitevitesse/Quartus/boiteVitesse.qsf
source_file = 1, U:/Documents/SA2/elecNum/boitevitesse/Quartus/boiteVitesse.qpf
source_file = 1, U:/Documents/SA2/elecNum/boitevitesse/Quartus/db/boiteVitesse.cbx.xml
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/applis/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \P1|PRESCALER[0]\, P1|PRESCALER[0], top, 1
instance = comp, \P1|PRESCALER[1]\, P1|PRESCALER[1], top, 1
instance = comp, \P1|PRESCALER[2]\, P1|PRESCALER[2], top, 1
instance = comp, \P1|PRESCALER[3]\, P1|PRESCALER[3], top, 1
instance = comp, \P1|PRESCALER[4]\, P1|PRESCALER[4], top, 1
instance = comp, \P1|PRESCALER[5]\, P1|PRESCALER[5], top, 1
instance = comp, \P1|PRESCALER[6]\, P1|PRESCALER[6], top, 1
instance = comp, \P1|PRESCALER[7]\, P1|PRESCALER[7], top, 1
instance = comp, \P1|PRESCALER[8]\, P1|PRESCALER[8], top, 1
instance = comp, \P1|PRESCALER[9]\, P1|PRESCALER[9], top, 1
instance = comp, \P1|PRESCALER[10]\, P1|PRESCALER[10], top, 1
instance = comp, \P1|PRESCALER[11]\, P1|PRESCALER[11], top, 1
instance = comp, \P1|PRESCALER[12]\, P1|PRESCALER[12], top, 1
instance = comp, \P1|PRESCALER[13]\, P1|PRESCALER[13], top, 1
instance = comp, \P1|PRESCALER[14]\, P1|PRESCALER[14], top, 1
instance = comp, \P1|PRESCALER[15]\, P1|PRESCALER[15], top, 1
instance = comp, \P1|PRESCALER[16]\, P1|PRESCALER[16], top, 1
instance = comp, \P1|PRESCALER[17]\, P1|PRESCALER[17], top, 1
instance = comp, \P1|PRESCALER[18]\, P1|PRESCALER[18], top, 1
instance = comp, \P1|PRESCALER[19]\, P1|PRESCALER[19], top, 1
instance = comp, \P1|PRESCALER[20]\, P1|PRESCALER[20], top, 1
instance = comp, \P1|PRESCALER[21]\, P1|PRESCALER[21], top, 1
instance = comp, \P1|PRESCALER[22]\, P1|PRESCALER[22], top, 1
instance = comp, \P1|PRESCALER[23]\, P1|PRESCALER[23], top, 1
instance = comp, \P1|PRESCALER[24]\, P1|PRESCALER[24], top, 1
instance = comp, \P1|PRESCALER[25]\, P1|PRESCALER[25], top, 1
instance = comp, \P1|PRESCALER[0]~26\, P1|PRESCALER[0]~26, top, 1
instance = comp, \P1|PRESCALER[1]~29\, P1|PRESCALER[1]~29, top, 1
instance = comp, \P1|PRESCALER[2]~31\, P1|PRESCALER[2]~31, top, 1
instance = comp, \P1|PRESCALER[3]~33\, P1|PRESCALER[3]~33, top, 1
instance = comp, \P1|PRESCALER[4]~35\, P1|PRESCALER[4]~35, top, 1
instance = comp, \P1|PRESCALER[5]~37\, P1|PRESCALER[5]~37, top, 1
instance = comp, \P1|PRESCALER[6]~39\, P1|PRESCALER[6]~39, top, 1
instance = comp, \P1|PRESCALER[7]~41\, P1|PRESCALER[7]~41, top, 1
instance = comp, \P1|PRESCALER[8]~43\, P1|PRESCALER[8]~43, top, 1
instance = comp, \P1|PRESCALER[9]~45\, P1|PRESCALER[9]~45, top, 1
instance = comp, \P1|PRESCALER[10]~47\, P1|PRESCALER[10]~47, top, 1
instance = comp, \P1|PRESCALER[11]~49\, P1|PRESCALER[11]~49, top, 1
instance = comp, \P1|PRESCALER[12]~51\, P1|PRESCALER[12]~51, top, 1
instance = comp, \P1|PRESCALER[13]~53\, P1|PRESCALER[13]~53, top, 1
instance = comp, \P1|PRESCALER[14]~55\, P1|PRESCALER[14]~55, top, 1
instance = comp, \P1|PRESCALER[15]~57\, P1|PRESCALER[15]~57, top, 1
instance = comp, \P1|PRESCALER[16]~59\, P1|PRESCALER[16]~59, top, 1
instance = comp, \P1|PRESCALER[17]~61\, P1|PRESCALER[17]~61, top, 1
instance = comp, \P1|PRESCALER[18]~63\, P1|PRESCALER[18]~63, top, 1
instance = comp, \P1|PRESCALER[19]~65\, P1|PRESCALER[19]~65, top, 1
instance = comp, \P1|PRESCALER[20]~67\, P1|PRESCALER[20]~67, top, 1
instance = comp, \P1|PRESCALER[21]~69\, P1|PRESCALER[21]~69, top, 1
instance = comp, \P1|PRESCALER[22]~71\, P1|PRESCALER[22]~71, top, 1
instance = comp, \P1|PRESCALER[23]~73\, P1|PRESCALER[23]~73, top, 1
instance = comp, \P1|PRESCALER[24]~75\, P1|PRESCALER[24]~75, top, 1
instance = comp, \P1|PRESCALER[25]~77\, P1|PRESCALER[25]~77, top, 1
instance = comp, \P1|cnt_one_enable\, P1|cnt_one_enable, top, 1
instance = comp, \P1|Equal0~0\, P1|Equal0~0, top, 1
instance = comp, \P1|Equal0~1\, P1|Equal0~1, top, 1
instance = comp, \P1|Equal0~2\, P1|Equal0~2, top, 1
instance = comp, \P1|Equal0~3\, P1|Equal0~3, top, 1
instance = comp, \P1|Equal0~4\, P1|Equal0~4, top, 1
instance = comp, \P1|Equal0~5\, P1|Equal0~5, top, 1
instance = comp, \P1|Equal0~6\, P1|Equal0~6, top, 1
instance = comp, \P1|Equal0~7\, P1|Equal0~7, top, 1
instance = comp, \P1|Equal0~8\, P1|Equal0~8, top, 1
instance = comp, \P1|PRESCALER[0]~28\, P1|PRESCALER[0]~28, top, 1
instance = comp, \clk~I\, clk, top, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, top, 1
instance = comp, \P2|led_start~feeder\, P2|led_start~feeder, top, 1
instance = comp, \clef~I\, clef, top, 1
instance = comp, \P2|led_start\, P2|led_start, top, 1
instance = comp, \P1|diz4[0]~0\, P1|diz4[0]~0, top, 1
instance = comp, \P1|diz4[0]\, P1|diz4[0], top, 1
instance = comp, \frein_normal~I\, frein_normal, top, 1
instance = comp, \acceleration~I\, acceleration, top, 1
instance = comp, \led_start~I\, led_start, top, 1
instance = comp, \led0~I\, led0, top, 1
instance = comp, \led1~I\, led1, top, 1
instance = comp, \led2~I\, led2, top, 1
instance = comp, \led3~I\, led3, top, 1
instance = comp, \led4~I\, led4, top, 1
instance = comp, \led5~I\, led5, top, 1
instance = comp, \ten_seg[0]~I\, ten_seg[0], top, 1
instance = comp, \ten_seg[1]~I\, ten_seg[1], top, 1
instance = comp, \ten_seg[2]~I\, ten_seg[2], top, 1
instance = comp, \ten_seg[3]~I\, ten_seg[3], top, 1
instance = comp, \ten_seg[4]~I\, ten_seg[4], top, 1
instance = comp, \ten_seg[5]~I\, ten_seg[5], top, 1
instance = comp, \ten_seg[6]~I\, ten_seg[6], top, 1
instance = comp, \one_seg[0]~I\, one_seg[0], top, 1
instance = comp, \one_seg[1]~I\, one_seg[1], top, 1
instance = comp, \one_seg[2]~I\, one_seg[2], top, 1
instance = comp, \one_seg[3]~I\, one_seg[3], top, 1
instance = comp, \one_seg[4]~I\, one_seg[4], top, 1
instance = comp, \one_seg[5]~I\, one_seg[5], top, 1
instance = comp, \one_seg[6]~I\, one_seg[6], top, 1
