U:/Documents/SA2/elecNum/tri/tri_state.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/Documents/SA2/elecNum/tri/tri_state.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state
-- Compiling architecture archi of tri_state

} {} {}} U:/Documents/SA2/elecNum/tri/tri_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/Documents/SA2/elecNum/tri/tri_tb.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tri_tb
-- Compiling architecture bhe of tri_tb
-- Loading entity tri_state

} {} {}}
