[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jan 18 21:35:42 2022
[*]
[dumpfile] "/home/jcll/JCLL/ens/vhdl_snippets/07_uart_bus_brams/sim/soc_tb.ghw"
[dumpfile_mtime] "Tue Jan 18 21:35:40 2022"
[dumpfile_size] 2156647
[savefile] "/home/jcll/JCLL/ens/vhdl_snippets/07_uart_bus_brams/sim/soc_tb.sav"
[timestart] 944080000000
[size] 1920 1013
[pos] -1 -1
*-27.281424 944415000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.soc_tb.
[treeopen] top.soc_tb.dut.
[treeopen] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.
[sst_width] 442
[signals_width] 548
[sst_expanded] 1
[sst_vpaned_height] 293
@420
top.soc_tb.running
@28
top.soc_tb.reset_n
@22
#{top.soc_tb.leds[15:0]} top.soc_tb.leds[15] top.soc_tb.leds[14] top.soc_tb.leds[13] top.soc_tb.leds[12] top.soc_tb.leds[11] top.soc_tb.leds[10] top.soc_tb.leds[9] top.soc_tb.leds[8] top.soc_tb.leds[7] top.soc_tb.leds[6] top.soc_tb.leds[5] top.soc_tb.leds[4] top.soc_tb.leds[3] top.soc_tb.leds[2] top.soc_tb.leds[1] top.soc_tb.leds[0]
#{top.soc_tb.switches[15:0]} top.soc_tb.switches[7] top.soc_tb.switches[6] top.soc_tb.switches[5] top.soc_tb.switches[4] top.soc_tb.switches[3] top.soc_tb.switches[2] top.soc_tb.switches[1] top.soc_tb.switches[0]
@200
-==UART===
@22
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][0]
@200
-===MASTER===
@28
top.soc_tb.dut.bus_to_slave_en
top.soc_tb.dut.rx
top.soc_tb.dut.tx
@22
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[0]
@23
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[0]
@22
#{top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[7:0]} top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[7] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[6] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[5] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[4] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[3] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[2] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[1] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[0]
@200
-===BUS===
@28
top.soc_tb.dut.bus_to_slave_wr
@22
#{top.soc_tb.dut.bus_to_slave_addr[31:0]} top.soc_tb.dut.bus_to_slave_addr[31] top.soc_tb.dut.bus_to_slave_addr[30] top.soc_tb.dut.bus_to_slave_addr[29] top.soc_tb.dut.bus_to_slave_addr[28] top.soc_tb.dut.bus_to_slave_addr[27] top.soc_tb.dut.bus_to_slave_addr[26] top.soc_tb.dut.bus_to_slave_addr[25] top.soc_tb.dut.bus_to_slave_addr[24] top.soc_tb.dut.bus_to_slave_addr[23] top.soc_tb.dut.bus_to_slave_addr[22] top.soc_tb.dut.bus_to_slave_addr[21] top.soc_tb.dut.bus_to_slave_addr[20] top.soc_tb.dut.bus_to_slave_addr[19] top.soc_tb.dut.bus_to_slave_addr[18] top.soc_tb.dut.bus_to_slave_addr[17] top.soc_tb.dut.bus_to_slave_addr[16] top.soc_tb.dut.bus_to_slave_addr[15] top.soc_tb.dut.bus_to_slave_addr[14] top.soc_tb.dut.bus_to_slave_addr[13] top.soc_tb.dut.bus_to_slave_addr[12] top.soc_tb.dut.bus_to_slave_addr[11] top.soc_tb.dut.bus_to_slave_addr[10] top.soc_tb.dut.bus_to_slave_addr[9] top.soc_tb.dut.bus_to_slave_addr[8] top.soc_tb.dut.bus_to_slave_addr[7] top.soc_tb.dut.bus_to_slave_addr[6] top.soc_tb.dut.bus_to_slave_addr[5] top.soc_tb.dut.bus_to_slave_addr[4] top.soc_tb.dut.bus_to_slave_addr[3] top.soc_tb.dut.bus_to_slave_addr[2] top.soc_tb.dut.bus_to_slave_addr[1] top.soc_tb.dut.bus_to_slave_addr[0]
#{top.soc_tb.dut.bus_to_slave_data[31:0]} top.soc_tb.dut.bus_to_slave_data[31] top.soc_tb.dut.bus_to_slave_data[30] top.soc_tb.dut.bus_to_slave_data[29] top.soc_tb.dut.bus_to_slave_data[28] top.soc_tb.dut.bus_to_slave_data[27] top.soc_tb.dut.bus_to_slave_data[26] top.soc_tb.dut.bus_to_slave_data[25] top.soc_tb.dut.bus_to_slave_data[24] top.soc_tb.dut.bus_to_slave_data[23] top.soc_tb.dut.bus_to_slave_data[22] top.soc_tb.dut.bus_to_slave_data[21] top.soc_tb.dut.bus_to_slave_data[20] top.soc_tb.dut.bus_to_slave_data[19] top.soc_tb.dut.bus_to_slave_data[18] top.soc_tb.dut.bus_to_slave_data[17] top.soc_tb.dut.bus_to_slave_data[16] top.soc_tb.dut.bus_to_slave_data[15] top.soc_tb.dut.bus_to_slave_data[14] top.soc_tb.dut.bus_to_slave_data[13] top.soc_tb.dut.bus_to_slave_data[12] top.soc_tb.dut.bus_to_slave_data[11] top.soc_tb.dut.bus_to_slave_data[10] top.soc_tb.dut.bus_to_slave_data[9] top.soc_tb.dut.bus_to_slave_data[8] top.soc_tb.dut.bus_to_slave_data[7] top.soc_tb.dut.bus_to_slave_data[6] top.soc_tb.dut.bus_to_slave_data[5] top.soc_tb.dut.bus_to_slave_data[4] top.soc_tb.dut.bus_to_slave_data[3] top.soc_tb.dut.bus_to_slave_data[2] top.soc_tb.dut.bus_to_slave_data[1] top.soc_tb.dut.bus_to_slave_data[0]
@28
top.soc_tb.dut.master_to_bus_en
top.soc_tb.dut.master_to_bus_wr
@22
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_switches[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_switches[31] top.soc_tb.dut.slave_to_bus_data_ip_switches[30] top.soc_tb.dut.slave_to_bus_data_ip_switches[29] top.soc_tb.dut.slave_to_bus_data_ip_switches[28] top.soc_tb.dut.slave_to_bus_data_ip_switches[27] top.soc_tb.dut.slave_to_bus_data_ip_switches[26] top.soc_tb.dut.slave_to_bus_data_ip_switches[25] top.soc_tb.dut.slave_to_bus_data_ip_switches[24] top.soc_tb.dut.slave_to_bus_data_ip_switches[23] top.soc_tb.dut.slave_to_bus_data_ip_switches[22] top.soc_tb.dut.slave_to_bus_data_ip_switches[21] top.soc_tb.dut.slave_to_bus_data_ip_switches[20] top.soc_tb.dut.slave_to_bus_data_ip_switches[19] top.soc_tb.dut.slave_to_bus_data_ip_switches[18] top.soc_tb.dut.slave_to_bus_data_ip_switches[17] top.soc_tb.dut.slave_to_bus_data_ip_switches[16] top.soc_tb.dut.slave_to_bus_data_ip_switches[15] top.soc_tb.dut.slave_to_bus_data_ip_switches[14] top.soc_tb.dut.slave_to_bus_data_ip_switches[13] top.soc_tb.dut.slave_to_bus_data_ip_switches[12] top.soc_tb.dut.slave_to_bus_data_ip_switches[11] top.soc_tb.dut.slave_to_bus_data_ip_switches[10] top.soc_tb.dut.slave_to_bus_data_ip_switches[9] top.soc_tb.dut.slave_to_bus_data_ip_switches[8] top.soc_tb.dut.slave_to_bus_data_ip_switches[7] top.soc_tb.dut.slave_to_bus_data_ip_switches[6] top.soc_tb.dut.slave_to_bus_data_ip_switches[5] top.soc_tb.dut.slave_to_bus_data_ip_switches[4] top.soc_tb.dut.slave_to_bus_data_ip_switches[3] top.soc_tb.dut.slave_to_bus_data_ip_switches[2] top.soc_tb.dut.slave_to_bus_data_ip_switches[1] top.soc_tb.dut.slave_to_bus_data_ip_switches[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_leds[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_leds[31] top.soc_tb.dut.slave_to_bus_data_ip_leds[30] top.soc_tb.dut.slave_to_bus_data_ip_leds[29] top.soc_tb.dut.slave_to_bus_data_ip_leds[28] top.soc_tb.dut.slave_to_bus_data_ip_leds[27] top.soc_tb.dut.slave_to_bus_data_ip_leds[26] top.soc_tb.dut.slave_to_bus_data_ip_leds[25] top.soc_tb.dut.slave_to_bus_data_ip_leds[24] top.soc_tb.dut.slave_to_bus_data_ip_leds[23] top.soc_tb.dut.slave_to_bus_data_ip_leds[22] top.soc_tb.dut.slave_to_bus_data_ip_leds[21] top.soc_tb.dut.slave_to_bus_data_ip_leds[20] top.soc_tb.dut.slave_to_bus_data_ip_leds[19] top.soc_tb.dut.slave_to_bus_data_ip_leds[18] top.soc_tb.dut.slave_to_bus_data_ip_leds[17] top.soc_tb.dut.slave_to_bus_data_ip_leds[16] top.soc_tb.dut.slave_to_bus_data_ip_leds[15] top.soc_tb.dut.slave_to_bus_data_ip_leds[14] top.soc_tb.dut.slave_to_bus_data_ip_leds[13] top.soc_tb.dut.slave_to_bus_data_ip_leds[12] top.soc_tb.dut.slave_to_bus_data_ip_leds[11] top.soc_tb.dut.slave_to_bus_data_ip_leds[10] top.soc_tb.dut.slave_to_bus_data_ip_leds[9] top.soc_tb.dut.slave_to_bus_data_ip_leds[8] top.soc_tb.dut.slave_to_bus_data_ip_leds[7] top.soc_tb.dut.slave_to_bus_data_ip_leds[6] top.soc_tb.dut.slave_to_bus_data_ip_leds[5] top.soc_tb.dut.slave_to_bus_data_ip_leds[4] top.soc_tb.dut.slave_to_bus_data_ip_leds[3] top.soc_tb.dut.slave_to_bus_data_ip_leds[2] top.soc_tb.dut.slave_to_bus_data_ip_leds[1] top.soc_tb.dut.slave_to_bus_data_ip_leds[0]
#{top.soc_tb.dut.bus_to_master_data[31:0]} top.soc_tb.dut.bus_to_master_data[31] top.soc_tb.dut.bus_to_master_data[30] top.soc_tb.dut.bus_to_master_data[29] top.soc_tb.dut.bus_to_master_data[28] top.soc_tb.dut.bus_to_master_data[27] top.soc_tb.dut.bus_to_master_data[26] top.soc_tb.dut.bus_to_master_data[25] top.soc_tb.dut.bus_to_master_data[24] top.soc_tb.dut.bus_to_master_data[23] top.soc_tb.dut.bus_to_master_data[22] top.soc_tb.dut.bus_to_master_data[21] top.soc_tb.dut.bus_to_master_data[20] top.soc_tb.dut.bus_to_master_data[19] top.soc_tb.dut.bus_to_master_data[18] top.soc_tb.dut.bus_to_master_data[17] top.soc_tb.dut.bus_to_master_data[16] top.soc_tb.dut.bus_to_master_data[15] top.soc_tb.dut.bus_to_master_data[14] top.soc_tb.dut.bus_to_master_data[13] top.soc_tb.dut.bus_to_master_data[12] top.soc_tb.dut.bus_to_master_data[11] top.soc_tb.dut.bus_to_master_data[10] top.soc_tb.dut.bus_to_master_data[9] top.soc_tb.dut.bus_to_master_data[8] top.soc_tb.dut.bus_to_master_data[7] top.soc_tb.dut.bus_to_master_data[6] top.soc_tb.dut.bus_to_master_data[5] top.soc_tb.dut.bus_to_master_data[4] top.soc_tb.dut.bus_to_master_data[3] top.soc_tb.dut.bus_to_master_data[2] top.soc_tb.dut.bus_to_master_data[1] top.soc_tb.dut.bus_to_master_data[0]
#{top.soc_tb.dut.bus_to_master_data[31:0]} top.soc_tb.dut.bus_to_master_data[31] top.soc_tb.dut.bus_to_master_data[30] top.soc_tb.dut.bus_to_master_data[29] top.soc_tb.dut.bus_to_master_data[28] top.soc_tb.dut.bus_to_master_data[27] top.soc_tb.dut.bus_to_master_data[26] top.soc_tb.dut.bus_to_master_data[25] top.soc_tb.dut.bus_to_master_data[24] top.soc_tb.dut.bus_to_master_data[23] top.soc_tb.dut.bus_to_master_data[22] top.soc_tb.dut.bus_to_master_data[21] top.soc_tb.dut.bus_to_master_data[20] top.soc_tb.dut.bus_to_master_data[19] top.soc_tb.dut.bus_to_master_data[18] top.soc_tb.dut.bus_to_master_data[17] top.soc_tb.dut.bus_to_master_data[16] top.soc_tb.dut.bus_to_master_data[15] top.soc_tb.dut.bus_to_master_data[14] top.soc_tb.dut.bus_to_master_data[13] top.soc_tb.dut.bus_to_master_data[12] top.soc_tb.dut.bus_to_master_data[11] top.soc_tb.dut.bus_to_master_data[10] top.soc_tb.dut.bus_to_master_data[9] top.soc_tb.dut.bus_to_master_data[8] top.soc_tb.dut.bus_to_master_data[7] top.soc_tb.dut.bus_to_master_data[6] top.soc_tb.dut.bus_to_master_data[5] top.soc_tb.dut.bus_to_master_data[4] top.soc_tb.dut.bus_to_master_data[3] top.soc_tb.dut.bus_to_master_data[2] top.soc_tb.dut.bus_to_master_data[1] top.soc_tb.dut.bus_to_master_data[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_switches[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_switches[31] top.soc_tb.dut.slave_to_bus_data_ip_switches[30] top.soc_tb.dut.slave_to_bus_data_ip_switches[29] top.soc_tb.dut.slave_to_bus_data_ip_switches[28] top.soc_tb.dut.slave_to_bus_data_ip_switches[27] top.soc_tb.dut.slave_to_bus_data_ip_switches[26] top.soc_tb.dut.slave_to_bus_data_ip_switches[25] top.soc_tb.dut.slave_to_bus_data_ip_switches[24] top.soc_tb.dut.slave_to_bus_data_ip_switches[23] top.soc_tb.dut.slave_to_bus_data_ip_switches[22] top.soc_tb.dut.slave_to_bus_data_ip_switches[21] top.soc_tb.dut.slave_to_bus_data_ip_switches[20] top.soc_tb.dut.slave_to_bus_data_ip_switches[19] top.soc_tb.dut.slave_to_bus_data_ip_switches[18] top.soc_tb.dut.slave_to_bus_data_ip_switches[17] top.soc_tb.dut.slave_to_bus_data_ip_switches[16] top.soc_tb.dut.slave_to_bus_data_ip_switches[15] top.soc_tb.dut.slave_to_bus_data_ip_switches[14] top.soc_tb.dut.slave_to_bus_data_ip_switches[13] top.soc_tb.dut.slave_to_bus_data_ip_switches[12] top.soc_tb.dut.slave_to_bus_data_ip_switches[11] top.soc_tb.dut.slave_to_bus_data_ip_switches[10] top.soc_tb.dut.slave_to_bus_data_ip_switches[9] top.soc_tb.dut.slave_to_bus_data_ip_switches[8] top.soc_tb.dut.slave_to_bus_data_ip_switches[7] top.soc_tb.dut.slave_to_bus_data_ip_switches[6] top.soc_tb.dut.slave_to_bus_data_ip_switches[5] top.soc_tb.dut.slave_to_bus_data_ip_switches[4] top.soc_tb.dut.slave_to_bus_data_ip_switches[3] top.soc_tb.dut.slave_to_bus_data_ip_switches[2] top.soc_tb.dut.slave_to_bus_data_ip_switches[1] top.soc_tb.dut.slave_to_bus_data_ip_switches[0]
#{top.soc_tb.dut.ip_switches_i.regs[15:0]} top.soc_tb.dut.ip_switches_i.regs[7] top.soc_tb.dut.ip_switches_i.regs[6] top.soc_tb.dut.ip_switches_i.regs[5] top.soc_tb.dut.ip_switches_i.regs[4] top.soc_tb.dut.ip_switches_i.regs[3] top.soc_tb.dut.ip_switches_i.regs[2] top.soc_tb.dut.ip_switches_i.regs[1] top.soc_tb.dut.ip_switches_i.regs[0]
@28
top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_push
@200
-===FSM Master===
-=====
@22
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][0]
@420
top.soc_tb.dut.uart_bus_master_i.uart_i.sender_i.state_r
@200
-==IP_LEDS===
@22
#{top.soc_tb.dut.ip_leds_i.regs[15:0]} top.soc_tb.dut.ip_leds_i.regs[15] top.soc_tb.dut.ip_leds_i.regs[14] top.soc_tb.dut.ip_leds_i.regs[13] top.soc_tb.dut.ip_leds_i.regs[12] top.soc_tb.dut.ip_leds_i.regs[11] top.soc_tb.dut.ip_leds_i.regs[10] top.soc_tb.dut.ip_leds_i.regs[9] top.soc_tb.dut.ip_leds_i.regs[8] top.soc_tb.dut.ip_leds_i.regs[7] top.soc_tb.dut.ip_leds_i.regs[6] top.soc_tb.dut.ip_leds_i.regs[5] top.soc_tb.dut.ip_leds_i.regs[4] top.soc_tb.dut.ip_leds_i.regs[3] top.soc_tb.dut.ip_leds_i.regs[2] top.soc_tb.dut.ip_leds_i.regs[1] top.soc_tb.dut.ip_leds_i.regs[0]
@200
-===IP_SWITCHES===
@22
#{top.soc_tb.dut.ip_switches_i.regs[15:0]} top.soc_tb.dut.ip_switches_i.regs[7] top.soc_tb.dut.ip_switches_i.regs[6] top.soc_tb.dut.ip_switches_i.regs[5] top.soc_tb.dut.ip_switches_i.regs[4] top.soc_tb.dut.ip_switches_i.regs[3] top.soc_tb.dut.ip_switches_i.regs[2] top.soc_tb.dut.ip_switches_i.regs[1] top.soc_tb.dut.ip_switches_i.regs[0]
#{top.soc_tb.dut.ip_switches_i.slave_to_bus_data[31:0]} top.soc_tb.dut.ip_switches_i.slave_to_bus_data[31] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[30] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[29] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[28] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[27] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[26] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[25] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[24] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[23] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[22] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[21] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[20] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[19] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[18] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[17] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[16] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[15] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[14] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[13] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[12] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[11] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[10] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[9] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[8] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[7] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[6] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[5] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[4] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[3] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[2] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[1] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[0]
@200
-=== BRAM 1===
-===BRAM 2====
@28
top.soc_tb.dut.ip_bram_2_i.bus_to_slave_en
top.soc_tb.dut.ip_bram_2_i.bus_to_slave_wr
@24
#{top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[31:0]} top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[31] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[30] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[29] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[28] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[27] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[26] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[25] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[24] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[23] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[22] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[21] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[20] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[19] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[18] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[17] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[16] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[15] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[14] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[13] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[12] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[11] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[10] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[9] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[8] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[7] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[6] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[5] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[4] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[3] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[2] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[1] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[0]
@22
#{top.soc_tb.dut.ip_bram_2_i.bram_i.addr[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.addr[7] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[6] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[5] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[4] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[3] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[2] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[1] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[7] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[6] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[5] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[4] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[3] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[2] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[1] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[0]
#{top.soc_tb.dut.ip_bram_2_i.bram_addr[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_addr[7] top.soc_tb.dut.ip_bram_2_i.bram_addr[6] top.soc_tb.dut.ip_bram_2_i.bram_addr[5] top.soc_tb.dut.ip_bram_2_i.bram_addr[4] top.soc_tb.dut.ip_bram_2_i.bram_addr[3] top.soc_tb.dut.ip_bram_2_i.bram_addr[2] top.soc_tb.dut.ip_bram_2_i.bram_addr[1] top.soc_tb.dut.ip_bram_2_i.bram_addr[0]
@28
top.soc_tb.dut.ip_bram_2_i.bram_we
@22
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][0]
#{top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[31:0]} top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[31] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[30] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[29] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[28] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[27] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[26] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[25] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[24] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[23] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[22] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[21] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[20] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[19] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[18] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[17] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[16] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[15] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[14] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[13] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[12] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[11] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[10] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[9] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[8] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[7] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[6] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[5] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[4] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[3] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[2] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[1] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[0]
@28
top.soc_tb.dut.ip_bram_2_i.bram_i.we
@22
#{top.soc_tb.dut.ip_bram_2_i.bram_data_o[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_data_o[7] top.soc_tb.dut.ip_bram_2_i.bram_data_o[6] top.soc_tb.dut.ip_bram_2_i.bram_data_o[5] top.soc_tb.dut.ip_bram_2_i.bram_data_o[4] top.soc_tb.dut.ip_bram_2_i.bram_data_o[3] top.soc_tb.dut.ip_bram_2_i.bram_data_o[2] top.soc_tb.dut.ip_bram_2_i.bram_data_o[1] top.soc_tb.dut.ip_bram_2_i.bram_data_o[0]
@420
top.soc_tb.dut.ip_bram_2_i.state
[pattern_trace] 1
[pattern_trace] 0
