v 4
file . "uart_codes/uart_api.vhd" "b512d58e606718ddbb037a51c7ee89805672f9c2" "20240117094154.009":
  package uart_api at 7( 310) + 0 on 20 body;
  package body uart_api at 56( 1745) + 0 on 21;
file . "uart_codes/tick_gen.vhd" "5acde31dfbc08fcb4b512648c82c32f3c3e987ec" "20240117094153.980":
  entity tick_gen at 1( 0) + 0 on 16;
  architecture arch of tick_gen at 16( 282) + 0 on 17;
file . "uart_codes/receiver.vhd" "96cc75b04b603801f4a1cb8f5f008d384d08c8bb" "20240117094153.954":
  entity receiver at 1( 0) + 0 on 12;
  architecture rtl of receiver at 16( 328) + 0 on 13;
file . "uart_codes/uart_cst.vhd" "4a585b257f47c42c97e2f7fb5634f7d2fe52db8b" "20240117094153.941":
  package uart_cst at 1( 0) + 0 on 11;
file . "uart_codes/sender.vhd" "863c75e8de8a2c8f647e4032dd26efa6d0a0b9d9" "20240117094153.967":
  entity sender at 1( 0) + 0 on 14;
  architecture rtl of sender at 17( 358) + 0 on 15;
file . "uart_codes/uart.vhd" "3cd91d9f7aeb4557e265b7a638013a0c4d3f90c4" "20240117094153.995":
  entity uart at 1( 0) + 0 on 18;
  architecture structural of uart at 25( 650) + 0 on 19;
